# SemanticRetrival

./: .gitignore  README.md  env.bat  log4j.properties  pom.xml  runExperimentsCommand.bat
PrformanceProfiling/: CPU - MAP.snp  CPU - THashSet.snp  Memory - GoogleSet.snp  Memory - LinkedSet.snp  Memory - Map.snp  Memory - THashSet.snp
src/main/java/: Stemmer.java
src/main/java/ShellCommands/: BuildIndexCommand.java
src/main/java/echnion/ir/se/stemmer/: PorterStemmer.java
src/main/java/main/: ParseTrecDocuments.java  RunExperiments.java
src/main/java/technion/ir/se/Model/: Model.java
src/main/java/technion/ir/se/Types/: RelevenceType.java
src/main/java/technion/ir/se/Utils/: Utils.java
src/main/java/technion/ir/se/baseline/: AbstractStrategy.java  AlternativesLogic.java  AlternativesLogicTest.java  BaseLine.java  BetweenQueryTermsStrategy.java  DoubleComparator.java  FixedWindowStrategy.java  FusionLogic.java  FusionMutualInformationLogic.java  HalfDistanceBetweenQueryTermsStrategy.java  IWindowSize.java  MutualInformationLogic.java  MutualInformationTrainer.java  PairsRelatedLogic.java  PairsRelatedLogicThreshold.java  SemanticLogic.java  SimilarityLogic.java  SimilarityVectors.java  StrategyFactory.java  TermEquivalentLogic.java  Trainer.java
src/main/java/technion/ir/se/cleaning/: DocumentStemmer.java  PorterStemmer.java  StopwordsRemover.java
src/main/java/technion/ir/se/command/: AbstractCommand.java  BuildIndexCommand.java
src/main/java/technion/ir/se/dao/: Document.java  Feedback.java  MutualInformation.java  PairsRelated.java  QrelsRecord.java  Query.java  RM3Rule.java  RelevenceType.java  ResultFormat.java  RetrivalResult.java  SemanticTermScore.java  TextWidow.java  TextWindow.java
src/main/java/technion/ir/se/exception/: FileNameNotExtracted.java  IllegalLineLength.java  LocationNotFoundException.java  RecordsNotExistsException.java  VectorLengthException.java
src/main/resources/: 2004relevanceFBIS.qrels  2004relevanceFT.qrels  2004relevanceLA.qrels  application.properties  commands.properties  queries.txt
src/test/java/: deleteMe.txt
src/test/java/ShellCommands/: BuildIndexCommandTest.java
src/test/java/technion/ir/se/: TestUtils.java
src/test/resources/: application.properties  commands.properties  queries.txt
(+60 files in other folders)
