<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>technion.ir.se</groupId>
	<artifactId>SemanticRetrival</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
      <powermock.version>1.5.4</powermock.version>
      <easymock.version>3.2</easymock.version>
  	</properties>

	<build>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- JARS that were installed manually -->
		<dependency>
		    <groupId>com.indri.org</groupId>
			<artifactId>indri</artifactId>
			<version>5.6</version>
		</dependency>
		
		<!-- TEST DEPENDENCIES -->
		<dependency>
	    	<groupId>org.powermock</groupId>
	     	<artifactId>powermock-module-junit4</artifactId>
	     	<version>${powermock.version}</version>
	     	<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
	     	<artifactId>powermock-api-easymock</artifactId>
	     	<version>${powermock.version}</version>
	     	<scope>test</scope>  
	    </dependency>  
		<dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-classloading-xstream</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>